<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Dwfmarket</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/ICO.png">
</head>
<body>
  <script src="https://kit.fontawesome.com/71300730f4.js" crossorigin="anonymous"></script>
  <app-root></app-root>
</body>
</html>
